# 1150080069_CNPM1_TranDuongYenNhi_KiemThuPhanMem

Buoi1/: BÁO CÁO LỖI.docx  BÁO CÁO TÓM TẮT KIỂM THỬ.docx  CÁC TRƯỜNG HỢP KIỂM THỬ.docx  KẾ HOẠCH KIỂM THỬ PHẦN MỀM.docx
Buoi11/SeleniumFramework/: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  testng.xml
Buoi11/SeleniumFramework/.github/workflows/: selenium-ci.yml  selenium-full.yml
Buoi11/SeleniumFramework/docs/: TestPlan.md  TestStrategy.md
Buoi11/SeleniumFramework/src/main/java/framework/base/: BasePage.java  BaseTest.java
Buoi11/SeleniumFramework/src/main/java/framework/config/: ConfigReader.java
Buoi11/SeleniumFramework/src/main/java/framework/driver/: DriverFactory.java
Buoi11/SeleniumFramework/src/main/java/framework/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
Buoi11/SeleniumFramework/src/main/java/framework/utils/: ExcelReader.java  JsonReader.java  RetryAnalyzer.java  ScreenshotUtil.java
Buoi11/SeleniumFramework/src/test/java/tests/: CartTest.java  CheckoutTest.java  LoginDDTTest.java  LoginTest.java  TestDataGenerator.java
Buoi11/SeleniumFramework/src/test/resources/: config-dev.properties  config-staging.properties  testng-regression.xml  testng-smoke.xml
Buoi11/SeleniumFramework/src/test/resources/testdata/: login_data.xlsx  users.json
Buoi2/: 1150080069_TranDuongYenNhi_lab2.xlsx  1150080069_TranDuongYenNhi_lab3.xlsx  ~$1150080069_TranDuongYenNhi_lab2.xlsx
Buoi3/: 1150080069_TranDuongYenNhi_lab3.xlsx
Buoi4/: TranDuongYenNhi_Unittest_B4.xlsx
Buoi4/Lab_Test/: Lab_Test.sln
Buoi4/Lab_Test/Lab_Test/: Form1.Designer.cs  Form1.cs  Lab_Test.csproj  Program.cs
Buoi4/Lab_Test/Lab_Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Buoi5/: .classpath  .project
Buoi5/src/Bai4/: AgeTicketPrice.java  AgeTicketPriceTest.java  TestRunner.java  TicketPriceGUI.java
Buoi5/src/Bai5/: Customer.java  CustomerRegistrationForm.java  CustomerValidator.java  CustomerValidatorTest.java  DatabaseManager.java  TestRunner.java
Buoi5/src/bai1/: MathFunc.java  MathFuncTest.java  TestRunner.java
Buoi5/src/bai2/: JunitTest.java  SuiteTest1.java  SuiteTest2.java
Buoi5/src/bai3/: JunitAnnotationsExample.java  TestRunner.java
Buoi6/: TestCases.xlsx
Buoi7/: buoi7.xlsx
Buoi8/: Lab8.docx
Buoi9/báo cáo GK/: Trần Dương Yến Nhi_Báo cáo kiểm thử.pptx
Giua_Ky/: Trần Dương Yến Nhi_Báo cáo kiểm thử.pptx
